<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'chassis' => 'No. Chasis',
    'enrollment' => 'Enrollment', 
    'color' => 'Color',
    'circulation' => 'Circulación',  
    'circulation zone' => 'Zona de circulación',
    'fuel type' => 'Tipo de Combustible',
    'number of doors' => 'Cantidad de Puertas',
    'type of use' => 'Tipo de uso',
    'condition' => 'Condición',
    'risk' => 'Riesgo',
    'passengers' => 'Pasajeros',
    'cylinders' => 'Cilindros', 
    'peso del vehiculo (toneladas)' => 'Peso Del Vehiculo (Toneladas)', 
    'vehide weight' => 'Peso vehiculo',
    'cellphone number' => 'Numero de Celular',
    'ocuppational' => 'Ocupación',
    'insurance company' => 'Nombre Aseguradora',
    'list type of product' => 'Nombre Producto',
    'created date' => 'Fecha de Creación',
    'activation date policy' => 'Fecha de Activación',
    'star date policy' => 'Fecha de Inicio',
    'final date policy' => 'Fecha de terminación',
    'policies id' => 'ID Poliza', 
    'reference external' => 'Referencia Externa', 
    'reference internal' => 'Referencia Interna',
    'financing amount' => 'Monto Financiado',
    'premium total annual' => 'Prima Total Anual',
    'premium net' => 'Prima Neta',
    'premium month' => 'Prima Mensual',
    'isc (16.0%)' => 'ISC (16.0%)',
    'payment plan' => 'Cant. Cuotas de pago',
    'gasolina' => 'Gasolina', 
    'gasoil' => 'Gasoil', 
    'gas (glp)' => 'Gas (GLP)', 
    'gas (gnv)' => 'Gas (GNV)',
    'aging' => 'Cuotas vencidas',
    'edit policies' => 'Editar Poliza',
    'show policies' => 'Show Poliza',
    'comments' => 'Comentarios',
    'document' => 'Documentos',
    'add document' => 'Agregar documento',
    'edit document' => 'Editar documento',
    'download' => 'Descargar',
    'add comments' => 'Agregar Comentario',
    'edit comments' => 'Editar Comentario',
    'cuota no' => 'Cuota No',
    'coupon no' => 'Cupon No.', 
    'expiration date' => 'Fecha de Expiración',
    'amount' => 'Monto',
    'payment date' => 'Fecha de Pago',
    'bill' => 'Bill',
    'pending' => 'Pendiente',
    'paid out' => 'Pagado',
    'expired' => 'Expirado',
    'close' => 'Cerrado',
    'add payment plan' => 'Agregar Plan de Pagos',
    'edit payment plan' => 'Editar Plan de Pagos',
    'tipo documento' => 'Tipo Documento',
    'aviso cobro' => 'Aviso Cobro',
    'prima comercial' => 'Prima Comercial',
    'prima neta' => 'Prima Neta',
    'prima total' => 'Prima Total',
    'concepto' => 'Concepto',
    'add payment' => 'Añadir pago',
    'edit payment' => 'Editar pago',
    'vigente' => 'Vigente',
    'expirated' => 'Expirado',
    'renewed' => 'Renovado',
    'withdrawn' => 'Dado de Baja',
    'export' => 'Exportar',
    'activation date' => 'Fecha de Activación',
    'star date' => 'Fecha de Inicio',
    'final date' => 'Fecha de Terminación',
    'search' => 'Buscar',
    'information car' => 'Datos del vehiculo',
    'information client' => 'Datos del cliente',
    'information insurance' => 'Datos de la aseguradora',
    'information quotation' => 'Datos de la poliza',
    'information' => 'Datos del cliente',
    'documentation' => 'Documentos adjuntos',
    'observation' => 'Comentarios',
    'payment plan' => 'Plan de Pagos',
    'add payment' => 'Pagos',
    'next' => 'Siguiente',
    'previous' => 'Anterior',
    'password' => 'Contraseña',
    'email address' => 'Correo Electrónico',
    'remember me' => 'Recuerdame',
    'log in' => 'Iniciar sección',

];
