<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'chassis' => 'Chassis',
    'enrollment' => 'Enrollment', 
    'color' => 'Color',
    'circulation' => 'Circulation',  
    'circulation zone' => 'Circulation Zone',
    'fuel type' => 'Fuel Type',
    'number of doors' => 'Number of Doors',
    'type of use' => 'Type of Use',
    'condition' => 'Condition',
    'risk' => 'Risk',
    'passengers' => 'Passengers',
    'cylinders' => 'Cylinders', 
    'peso del vehiculo (toneladas)' => 'Peso Del Vehiculo (Toneladas)', 
    'vehide weight' => 'Vehide Weight',
    'cellphone number' => 'Cellphone Number',
    'ocuppational' => 'Ocuppational',
    'insurance company' => 'Nombre Aseguradora',
    'list type of product' => 'Nombre Producto',
    'created date' => 'Created Date',
    'activation date policy' => 'Activation Date Policy',
    'star date policy' => 'Star Date Policy',
    'final date policy' => 'Final Date Policy',
    'policies id' => 'Policies ID', 
    'reference external' => 'Reference External', 
    'reference internal' => 'Reference Internal',
    'financing amount' => 'Financing Amount',
    'premium total annual' => 'Premium Total Annual',
    'premium net' => 'Premium Net',
    'premium month' => 'Premium Month',
    'isc (16.0%)' => 'ISC (16.0%)',
    'payment plan' => 'Payment Plan',
    'gasolina' => 'Gasolina', 
    'gasoil' => 'Gasoil', 
    'gas (glp)' => 'Gas (GLP)', 
    'gas (gnv)' => 'Gas (GNV)',
    'aging' => 'Aging',
    'edit policies' => 'Edit Policies',
    'show policies' => 'Show Policies',
    'comments' => 'Comments',
    'document' => 'Document',
    'add document' => 'Add Document',
    'edit document' => 'Edit Document',
    'download' => 'Download',
    'add comments' => 'Add Comments',
    'edit comments' => 'Edit Comments',
    'cuota no' => 'Cuota No',
    'coupon no' => 'Coupon No', 
    'expiration date' => 'Expiration Date',
    'amount' => 'Amount',
    'payment date' => 'Payment Date',
    'bill' => 'Bill',
    'pending' => 'Pending',
    'paid out' => 'Paid Out',
    'expired' => 'Expired',
    'close' => 'Close',
    'add payment plan' => 'Add Payment Plan',
    'edit payment plan' => 'Edit Payment Plan',
    'tipo documento' => 'Tipo Documento',
    'aviso cobro' => 'Aviso Cobro',
    'prima comercial' => 'Prima Comercial',
    'prima neta' => 'Prima Neta',
    'prima total' => 'Prima Total',
    'concepto' => 'Concepto',
    'add payment' => 'Add Payment',
    'edit payment' => 'Edit Payment',
    'vigente' => 'Vigente',
    'expirated' => 'Expirated',
    'renewed' => 'Renewed',
    'withdrawn' => 'Withdrawn',
    'export' => 'Export',
    'activation date' => 'Activation Date',
    'star date' => 'Star Date',
    'final date' => 'Final Date',
    'search' => 'Search',
    'information car' => 'Information Car',
    'information client' => 'Information Client',
    'information insurance' => 'Information Insurance',
    'information quotation' => 'Information Quotation',
    'information' => 'Information',
    'documentation' => 'Documentation',
    'observation' => 'Observation',
    'payment plan' => 'Payment Plan',
    'add payment' => 'Add Payment',
    'next' => 'Next',
    'previous' => 'Previous',
    'password' => 'Password',
    'email address' => 'Email Address',
    'remember me' => 'Remember me',
    'log in' => 'Log In',

];
